﻿<!DOCTYPE HTML>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>JavaScript in Easy Steps</title>
  </head>

  <body>
    <h1>JavaScript in Easy Steps</h1>
    <h2>Contents</h2>
    <ol>
      <li>Getting started</li>
        <ul>
          <li>Introduction</li>
          <li>JavaScript keywords</li>
          <li><a href="1-Getting started/inline.html">Including inline script</a></li>
          <li><a href="1-Getting started/head.html">Calling head section script</a></li>
          <li><a href="1-Getting started/external.html">Embedding external script</a> -
            <a href="1-Getting started/external.js"> js</a></li>
          <li><a href="1-Getting started/variable.html">Storing data in variables</a> -
            <a href="1-Getting started/variable.js"> js</a></li>
          <li><a href="1-Getting started/argument.html">Passing function arguments</a> -
            <a href="1-Getting started/argument.js"> js</a></li>
          <li><a href="1-Getting started/scope.html">Recognizing variable scope</a> -
            <a href="1-Getting started/scope.js"> js</a></li>
          <li><a href="1-Getting started/domload.html">Domload</a> - 
            <a href="1-Getting started/domload.js"> js</a></li>
        </ul>      
      <li>Peforming operations</li>
        <ul>
          <li><a href="2-Performing operations/arithmetic.html">Doing arithmetic</a> -
            <a href="2-Performing operations/arithmetic.js"> js</a></li>
          <li><a href="2-Performing operations/assign.html">Assigning values</a> -
            <a href="2-Performing operations/assign.js"> js</a></li>
          <li><a href="2-Performing operations/compare.html">Comparing values</a> -
            <a href="2-Performing operations/compare.js"> js</a></li>
          <li><a href="2-Performing operations/logic.html">Assessing logic</a> -
            <a href="2-Performing operations/logic.js"> js</a></li>
          <li><a href="2-Performing operations/condition.html">Examining conditions</a> -
            <a href="2-Performing operations/condition.js"> js</a></li>
          <li><a href="2-Performing operations/priority.html">Setting precedence</a> -
            <a href="2-Performing operations/priority.js"> js</a></li>
        </ul>
      <li>Controlling flow</li>
        <ul>
          <li><a href="3-Controlling flow/if.html">Branching with if</a> -
            <a href="3-Controlling flow/if.js"> js</a></li>
          <li><a href="3-Controlling flow/else.html">Branching alternatives</a> -
            <a href="3-Controlling flow/else.js"> js</a></li>
          <li><a href="3-Controlling flow/switch.html">Switching alternatives</a> -
            <a href="3-Controlling flow/switch.js"> js</a></li>
          <li><a href="3-Controlling flow/for.html">Looping for</a> -
            <a href="3-Controlling flow/for.js"> js</a></li>
          <li><a href="3-Controlling flow/while.html">Looping while true</a> -
            <a href="3-Controlling flow/while.js"> js</a></li>
          <li><a href="3-Controlling flow/dowhile.html">Doing do-while loops</a> -
            <a href="3-Controlling flow/dowhile.js"> js</a></li>
          <li><a href="3-Controlling flow/break.html">Breaking out of loops</a> -
            <a href="3-Controlling flow/break.js"> js</a></li>
          <li><a href="3-Controlling flow/continue.html">Returning control</a> -
            <a href="3-Controlling flow/continue.js"> js</a></li>
        </ul>
      <li>Employing objects</li>
        <ul>
          <li><a href="4-Employing objects/object.html">Creating an object</a> -
            <a href="4-Employing objects/object.js"> js</a></li>
          <li><a href="4-Employing objects/prototype.html">Extending an object</a> -
            <a href="4-Employing objects/prototype.js"> js</a></li>
          <li><a href="4-Employing objects/array.html">Creating an array object</a> -
            <a href="4-Employing objects/array.js"> js</a></li>
          <li><a href="4-Employing objects/elements.html">Looping through elements</a> -
            <a href="4-Employing objects/elements.js"> js</a></li>
          <li><a href="4-Employing objects/resize.html">Adding array elements</a> -
            <a href="4-Employing objects/resize.js"> js</a></li>
          <li><a href="4-Employing objects/slice.html">Joining and slicing arrays</a> -
            <a href="4-Employing objects/slice.js"> js</a></li>
          <li><a href="4-Employing objects/sort.html">Sorting array elements</a> -
            <a href="4-Employing objects/sort.js"> js</a></li>
          <li><a href="4-Employing objects/trycatch.html">Catching exceptions</a> -
            <a href="4-Employing objects/trycatch.js"> js</a></li>
        </ul>
      <li>Telling the time</li>
        <ul>
          <li><a href="5-Telling the time/date.html">Getting the date</a> -
            <a href="5-Telling the time/date.js"> js</a></li>
          <li><a href="5-Telling the time/months.html">Extracting date components</a> -
            <a href="5-Telling the time/months.js"> js</a></li>
          <li><a href="5-Telling the time/minutes.html">Extracting time components</a> -
            <a href="5-Telling the time/minutes.js"> js</a></li>
          <li><a href="5-Telling the time/setdate.html">Setting the date and time</a> -
            <a href="5-Telling the time/setdate.js"> js</a></li>
        </ul>
      <li>Working with numbers and strings</li>
        <ul>
          <li><a href="6-Working with numbers and strings/constants.html">Calculating circle values</a> -
            <a href="6-Working with numbers and strings/constants.js"> js</a></li>
          <li><a href="6-Working with numbers and strings/math.html">Comparing numbers</a> -
            <a href="6-Working with numbers and strings/math.js"> js</a></li>
          <li><a href="6-Working with numbers and strings/float.html">Rounding floating points</a> -
            <a href="6-Working with numbers and strings/float.js"> js</a></li>
          <li><a href="6-Working with numbers and strings/random.html">Generating random numbers</a> -
            <a href="6-Working with numbers and strings/random.js"> js</a></li>
          <li><a href="6-Working with numbers and strings/string.html">Uniting strings</a> -
            <a href="6-Working with numbers and strings/string.js"> js</a></li>
          <li><a href="6-Working with numbers and strings/substring.html">Splitting strings</a> -
            <a href="6-Working with numbers and strings/substring.js"> js</a></li>
          <li><a href="6-Working with numbers and strings/search.html">Finding characters</a> -
            <a href="6-Working with numbers and strings/search.js"> js</a></li>
          <li><a href="6-Working with numbers and strings/parse.html">Getting numbers from strings</a> -
            <a href="6-Working with numbers and strings/parse.js"> js</a></li>
        </ul>
      <li>Referencing the window object</li>
        <ul>
          <li><a href="7-Referencing the window object/dom.html">Introducing the DOM</a> -
            <a href="7-Referencing the window object/dom.js"> js</a></li>
          <li><a href="7-Referencing the window object/window.html">Inspecting window properties</a> -
            <a href="7-Referencing the window object/window.js"> js</a></li>
          <li><a href="7-Referencing the window object/dialog.html">Displaying dialog messages</a> -
            <a href="7-Referencing the window object/dialog.js"> js</a></li>
          <li><a href="7-Referencing the window object/scroll.html">Scrolling and moving position</a> -
            <a href="7-Referencing the window object/scroll.js"> js</a></li>
          <li><a href="7-Referencing the window object/popup.html">Opening new windows</a> -
            <a href="7-Referencing the window object/popup.js"> js</a></li>
          <li><a href="7-Referencing the window object/timer.html">Making a window timer</a> -
            <a href="7-Referencing the window object/timer.js"> js</a></li>
          <li><a href="7-Referencing the window object/browser.html">Querying the browser</a> -
            <a href="7-Referencing the window object/browser.js"> js</a></li>
          <li><a href="7-Referencing the window object/enabled.html">Discovering what is enabled</a> -
            <a href="7-Referencing the window object/enabled.js"> js</a></li>
          <li><a href="7-Referencing the window object/location.html">Controlling location</a> -
            <a href="7-Referencing the window object/location.js"> js</a></li>
          <li><a href="7-Referencing the window object/history-1.html">Travelling through history</a> -
            <a href="7-Referencing the window object/history.js"> js</a></li>
        </ul>
      <li>Interacting with the document</li>
        <ul>
          <li><a href="8-Interacting with the document/info-1.html">Extracting document info</a> -
            <a href="8-Interacting with the document/info.js"> js</a></li>
          <li><a href="8-Interacting with the document/components.html">Addressing component arrays</a> -
            <a href="8-Interacting with the document/components.js"> js</a></li>
          <li><a href="8-Interacting with the document/direct.html">Addressing components direct</a> -
            <a href="8-Interacting with the document/direct.js"> js</a></li>
          <li><a href="8-Interacting with the document/cookie.html">Setting and retrieving cookies</a> -
            <a href="8-Interacting with the document/cookie.js"> js</a></li>
          <li><a href="8-Interacting with the document/write.html">Writing with JavaScript</a> -
            <a href="8-Interacting with the document/write.js"> js</a></li>
        </ul>
      <li>Responding to user actions</li>
        <ul>
          <li><a href="9-Responding to actions/onerror.html">Reacting to window events</a> -
            <a href="9-Responding to actions/onerror.js"> js</a></li>
          <li><a href="9-Responding to actions/onclick.html">Responding to button clicks</a> -
            <a href="9-Responding to actions/onclick.js"> js</a></li>
          <li><a href="9-Responding to actions/onkey.html">Acknowledging key strokes</a> -
            <a href="9-Responding to actions/onkey.js"> js</a></li>
          <li><a href="9-Responding to actions/onmouse.html">Recognizing mouse moves</a> -
            <a href="9-Responding to actions/onmouse.js"> js</a></li>
          <li><a href="9-Responding to actions/onfocus.html">Identifying focus</a> -
            <a href="9-Responding to actions/onfocus.js"> js</a></li>
        </ul>
      <li>Processing HTML forms</li>
        <ul>
          <li><a href="10-Processing HTML forms/assign.html">Assigning values</a> -
            <a href="10-Processing HTML forms/assign.js"> js</a></li>
          <li><a href="10-Processing HTML forms/poll.html">Polling radios & checkboxes</a> -
            <a href="10-Processing HTML forms/poll.js"> js</a></li>
          <li><a href="10-Processing HTML forms/select.html">Choosing options</a> -
            <a href="10-Processing HTML forms/select.js"> js</a></li>
          <li><a href="10-Processing HTML forms/change.html">Reacting to form changes</a> -
            <a href="10-Processing HTML forms/change.js"> js</a></li>
          <li><a href="10-Processing HTML forms/validate.html">Submitting valid forms</a> -
            <a href="10-Processing HTML forms/validate.js"> js</a></li>
        </ul>
      <li>Creating dynamic objects</li>
        <ul>
          <li><a href="11-Creating dynamic effects/rollover.html">Swapping backgrounds</a> -
            <a href="11-Creating dynamic effects/rollover.js"> js</a></li>
          <li><a href="11-Creating dynamic effects/toggle.html">Toggling visibility</a> -
            <a href="11-Creating dynamic effects/toggle.js"> js</a></li>
          <li><a href="11-Creating dynamic effects/slideshow.html">Rotating image source</a> -
            <a href="11-Creating dynamic effects/slideshow.js"> js</a></li>
          <li><a href="11-Creating dynamic effects/zoom.html">Enlarging thumbnails</a> -
            <a href="11-Creating dynamic effects/zoom.js"> js</a></li>
          <li><a href="11-Creating dynamic effects/animate.html">Animating elements</a> -
            <a href="11-Creating dynamic effects/animate.js"> js</a></li>
        </ul>
      <li>Producing web apps - 
          <a href="12-Producing web apps/readme.txt"> Read Me</a></li>
        <ul>
          <li>Introducing AJAX</li>
          <li><a href="12-Producing web apps/http-request.html">Sending a HTTP request</a> -
            <a href="12-Producing web apps/http-request.js"> js</a> -
            <a href="12-Producing web apps/data.txt"> txt</a></li>
          <li><a href="12-Producing web apps/request-text.html">Using response text</a> -
            <a href="12-Producing web apps/request-text.js"> js</a></li>
          <li><a href="12-Producing web apps/request-xml.html">Using XML response data</a> -
            <a href="12-Producing web apps/request-xml.js"> js</a> -
            <a href="12-Producing web apps/data.xml"> xml</a></li>
          <li>Creating a web application</li>
          <li>Programming the application</li>
          <li><a href="12-Producing web apps/ajax.html">Running the web application</a> -
            <a href="12-Producing web apps/ajax.js"> js</a> -
            <a href="12-Producing web apps/ajax.xml"> xml</a></li>
        </ul>
  	<li>Scripting magic</li>
        <ul>
          <li><a href="13-Scripting magic/dragndrop.html">Dragging objects</a> -
            <a href="13-Scripting magic/dragndrop.js"> js</a></li>
          <li><a href="13-Scripting magic/webstorage.html">Storing information</a> -
            <a href="13-Scripting magic/webstorage.js"> js</a></li>
          <li><a href="13-Scripting magic/msg-send.html">Passing messages</a> -
			<a href="13-Scripting magic/msg-receive.html">Passing messages (web server)</a>-
            <a href="13-Scripting magic/msg.js"> js</a></li>
          <li><a href="13-Scripting magic/interact.html">Interacting with vectors</a> -
			<a href="13-Scripting magic/interact.svg">Interacting with vectors (SVG)</a> -
            <a href="13-Scripting magic/interact.js"> js</a></li>
          <li><a href="13-Scripting magic/geolocation.html">Locating users</a> -
            <a href="13-Scripting magic/geolocation.js"> js</a></li>
	  <li><a href="13-Scripting magic/canvas.html">Painting on canvas</a> -
            <a href="13-Scripting magic/canvas.js"> js</a></li>
	  <li><a href="13-Scripting magic/pixel.html">Swapping pixels</a> -
            <a href="13-Scripting magic/pixel.js"> js</a></li>
        </ul>
    </ol>
  </body>

</html>