﻿<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Component Arrays</title>
<script type="text/javascript" src="components.js"> </script>
</head>


<body>

<!-- MIKE'S NOTE: The form below is provided to demonstrate DOM components. -->
<!-- There is no processform.cgi or formhelp.html included in the example.  -->

<form name="f1" action="processform.cgi" method="GET">
 <div style="width:450px;background: url(bg.png);">
  <a name="topOfForm"></a>
   <img src="debate.png" alt="Debate" height="64" width="64">
   <input type="text" name="topic" size="30" >
   <input type="button" value="Ask a Question" > <br> 
  <a href="formhelp.html">Need Help?</a>
  <a name="btmOfForm"></a>
 </div>
</form>

<div id="panel"></div> 

</body>

</html>