﻿<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Polling Selections</title>
<script type="text/javascript" src="poll.js"> </script>
</head>

<body>

<form id="pizza" action="echo.pl" method="POST">
<div id="panel">
Pizza Topping?
<input type="checkbox" name="Topping" value="Cheese">Cheese &nbsp;
<input type="checkbox" name="Topping" value="Ham">Ham &nbsp;
<input type="checkbox" name="Topping" value="Peppers">Peppers &nbsp;<br>
<input id="btn" type="button" value="Confirm Choices">
</div> 
</form>
</body>

</html>