﻿<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Selecting List Options</title>
<script type="text/javascript" src="select.js"> </script>
</head>

<body>

<form action="echo.pl" method="POST">
<div id="panel">
<select id="cityList" name="City">
<option value="London">London</option>
<option value="New York" selected>New York</option>
<option value="Paris">Paris</option>
<option value="Dubai">Dubai</option>
<option value="Sydney">Sydney</option>
</select>
<input type="submit">
</div> 
</body>

</html>