﻿<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Popup Layer Effect</title>
<script type="text/javascript" src="toggle.js"> </script>
</head>

<body>

<div id="contentLayer" style="position:absolute;top:20px;left:20px;width:196px;height:46px;padding:5px;border:2px dashed red;">Permanent Original Content
</div> 

<div id="popupLayer" style="position:absolute;top:20px;left:230px;width:200px;height:50px;padding:5px;background:red;color:white;">Additional Popup Content</div>

</body>

</html>