﻿<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Zoom Effect</title>
<script type="text/javascript" src="zoom.js"> </script>
</head>

<body>

<div style="width:220px">
<img id="heli" src="heli_thumb.png" width="100" height="58" alt="Helicopter Image">
<img id="car" src="car_thumb.png" width="100" height="58" alt="Car Image">
Place the pointer on either image to get a larger view.
</div>

<div id="zoomBox" style="position:absolute;top:10px;left:220px;width:300px;height:174px;"> </div>

</body>

</html>